<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniProjectBlogsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BlogsTable">
    <Key>
      <PropertyRef Name="BlogId" />
    </Key>
    <Property Name="BlogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Images" Type="varchar(max)" Nullable="false" />
    <Property Name="Messages" Type="varchar(max)" Nullable="false" />
    <Property Name="UId" Type="int" Nullable="false" />
    <Property Name="Details" Type="varchar(max)" />
    <Property Name="TravelDate" Type="date" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MobileNo" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_BlogsTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="BlogsTable" Type="Self.BlogsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="BlogsTable">
        <PropertyRef Name="UId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniProjectBlogsModelStoreContainer">
    <EntitySet Name="BlogsTable" EntityType="Self.BlogsTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BlogsTable_UserTable" Association="Self.FK_BlogsTable_UserTable">
      <End Role="UserTable" EntitySet="UserTable" />
      <End Role="BlogsTable" EntitySet="BlogsTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>