<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MiniProjectBlogsModelStoreContainer" CdmEntityContainer="MiniProjectBlogsEntities2">
    <EntitySetMapping Name="BlogsTables">
      <EntityTypeMapping TypeName="MiniProjectBlogsModel.BlogsTable">
        <MappingFragment StoreEntitySet="BlogsTable">
          <ScalarProperty Name="BlogId" ColumnName="BlogId" />
          <ScalarProperty Name="Images" ColumnName="Images" />
          <ScalarProperty Name="Messages" ColumnName="Messages" />
          <ScalarProperty Name="UId" ColumnName="UId" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="TravelDate" ColumnName="TravelDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTables">
      <EntityTypeMapping TypeName="MiniProjectBlogsModel.UserTable">
        <MappingFragment StoreEntitySet="UserTable">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>