<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuetionBankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="QuetionTable">
    <Key>
      <PropertyRef Name="QuetionId" />
    </Key>
    <Property Name="QuetionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Quetion" Type="varchar(max)" Nullable="false" />
    <Property Name="Keyword" Type="varchar(max)" Nullable="false" />
    <Property Name="SubjectType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Option1" Type="varchar(max)" />
    <Property Name="Option2" Type="varchar(max)" />
    <Property Name="Option3" Type="varchar(max)" />
    <Property Name="Option4" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="SubjectTable">
    <Key>
      <PropertyRef Name="Subject" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Subject" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_QuetionTable_SubjectTable">
    <End Role="SubjectTable" Type="Self.SubjectTable" Multiplicity="1" />
    <End Role="QuetionTable" Type="Self.QuetionTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubjectTable">
        <PropertyRef Name="Subject" />
      </Principal>
      <Dependent Role="QuetionTable">
        <PropertyRef Name="SubjectType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuetionBankModelStoreContainer">
    <EntitySet Name="QuetionTable" EntityType="Self.QuetionTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectTable" EntityType="Self.SubjectTable" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_QuetionTable_SubjectTable" Association="Self.FK_QuetionTable_SubjectTable">
      <End Role="SubjectTable" EntitySet="SubjectTable" />
      <End Role="QuetionTable" EntitySet="QuetionTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>